server.servlet.context-path=/cinema
spring.datasource.url=jdbc:mariadb://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always
